# To change this template, choose Tools | Templates
# and open the template in the editor.

cutMenuItem.text=Cut
copyMenuItem.text=Copy
contentMenuItem.text=Contents
helpMenu.text=Help
deleteMenuItem.text=Delete
pasteMenuItem.text=Paste
fileMenu.text=File
saveAsMenuItem.text=Save As ...
aboutMenuItem.text=About
exitMenuItem.text=Exit
openMenuItem.text=Open
saveMenuItem.text=Save
editMenu.text=Edit
jButton2.text=Add Operator
#NOI18N
desktopPane.background=204, 204, 255
btnAddCategory.text=Add Category
buttonAddOperator.text=Add Operator
btnAddAnswer.text=Add Answer
jButton1.text=Edit Recommended Sites
openRecsites.Action.shortDescription=
openRecsites.Action.text=
