jLabel1.text=URL
txtURL.text=
Description.text=Description
txtDescription.text=
btnSave.text=Save
btnCancel.text=Cancel
cancelform.Action.text=
cancelform.Action.shortDescription=
Savesite.Action.shortDescription=
Savesite.Action.text=
