# To change this template, choose Tools | Templates
# and open the template in the editor.

lblTicketid.text=Ticket ID
lblStarttimeValue.text=13-34-43
lblStarttime.text=StartTime
lblCaller.text=Caller
lblOperator.text=Operator
lblEndtime.text=EndTime
lblAnswer.text=Answer
lblQuery.text=Query
lblEndtime_value.text=20-29-2009
lblCategory.text=Category
lblStatus.text=Status
jTable1.columnModel.title3=Title 4
btnSave.text=jButton1
btnCancel.text=jButton2
tbTicketnotes.columnModel.title0=NoteID
tbTicketnotes.columnModel.title2=Date Added
tbTicketnotes.columnModel.title1=Details
