# To change this template, choose Tools | Templates
# and open the template in the editor.

copyMenuItem.text=Copy
exitMenuItem.text=Exit
saveAsMenuItem.text=Save As ...
aboutMenuItem.text=About
saveMenuItem.text=Save
openMenuItem.text=Open
deleteMenuItem.text=Delete
fileMenu.text=File
pasteMenuItem.text=Paste
contentMenuItem.text=Contents
helpMenu.text=Help
editMenu.text=Edit
cutMenuItem.text=Cut
usrNameLb.text=Username*
laNamelb.text=Last Name
phoneLbl.text=Phone
fiNameLbl.text=First Name
catLbl.text=Category
usrNameFi.text=jTextField1
phoneFl.text=jTextField1
firstName.text=jTextField2
lastName.text=jTextField1
nextButton.text=Next >>>
backButton.text=<<<Back
jLabel1.text=Describe problem
