# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jBAddTicket.text=Add Ticket
Form.title=Operator Console
btnEditticket.text=Edit Ticket
