# Application global resources

Application.name = QuestionBox
Application.title = Question Box
Application.version = 1.0
Application.vendor = Appfrica Labs.
Application.homepage = http://appfrica.org
Application.description = This application is a question/answer (Q&A) tool as\n well as keeping a history about results.\nExample Users of Question Box include:\nAll questions answered hotline (ex. services similar to ChaCha or 411) \nVertical questions and answers (ex. customer support hotline, community knowledge base) \nText Document Server and Search (ex. document repository for organizations) \nCross referencing large amounts of text (ex. compare one document\u2019s relevancy to another) \nNational surveys (ex. census info, political campaigns)
Application.vendorId = Appfrica Labs Uganda Ltd
Application.id = QuestionBox
Application.lookAndFeel = system
