btnAddnewsite.text=Add new site
btnEditsite.text=Edit Site
jButton3.text=close
closeform.Action.shortDescription=
closeform.Action.text=
Editexistingsite.Action.text=
Editexistingsite.Action.shortDescription=
Createnewsite.Action.shortDescription=
Createnewsite.Action.text=
