btnSearch.text=Search
lblResults.text=Database Results
btnEscalate.text=Save & Escalate
lblCategory.text=Category
btnSave.text=Save Ticket
rbSearchdb.text=Search Database
rbSearchonline.text=Search Online
lblOnlineResults.text=Results
txtOnlineResults.AccessibleContext.accessibleDescription=text/html
txtOnlineResults.contentType=text/html
btnBack.text=<< back
lblSearch.text=Search
