# To change this template, choose Tools | Templates
# and open the template in the editor.

lblTicketid.text=Ticket ID
btnSave.text=Save
btnCancel.text=Cancel
lblStatus.text=Status
lblCategory.text=Category
lblAnswer.text=Answer
lblQuery.text=Query
lblEndtime.text=EndTime
lblStarttimeValue.text=13-34-43
lblCaller.text=Caller
lblStarttime.text=StartTime
lblOperator.text=Operator
btnAddticketnote.text=Add Ticket note
lblTicketid_Value.text=jLabel1
lblOperator_Value.text=John D
lblCallerValue.text=ivan k
lblEndtimeValue.text=20-29-2009
#NOI18N
lblTicketid_Value.font=Tahoma-Bold-11
btnSearchAgain.text=Search Again
